# logistics

./: pom.xml
src/main/java/za/charurama/logistics/: LogisticsApplication.java
src/main/java/za/charurama/logistics/cache/: RedisCache.java  RedisCacheClient.java
src/main/java/za/charurama/logistics/common/: GeometryHelper.java  LoginCipher.java  PhoneNumber.java  TimeUtil.java
src/main/java/za/charurama/logistics/config/: CorsConfig.java  DisruptorConfiguration.java  EventConsumerConfiguration.java  EventProducerConfiguration.java  MqttConfiguration.java  SwaggerConfig.java
src/main/java/za/charurama/logistics/constants/: CacheKeys.java  ClearingStatusTypes.java  GoogleMaps.java  MessagingTypes.java  RabbitQueue.java  SequenceTypes.java
src/main/java/za/charurama/logistics/consumer/: EventConsumer.java
src/main/java/za/charurama/logistics/contracts/: EmailService.java  OnCache.java  SmsService.java
src/main/java/za/charurama/logistics/controllers/: AnalyticsController.java  AutocompleteController.java  ClientQueryController.java  ConsignController.java  DriverVehicleController.java  LocationController.java  LookupController.java  NotificationController.java  RealtimeController.java  ShipmentController.java  SmartDeviceController.java  UserController.java
src/main/java/za/charurama/logistics/disruptor/: DisruptorManager.java  ShipmentStatusEventFactory.java  ShipmentStatusEventHandler.java  VehicleLocationEventFactory.java  VehicleLocationEventHandler.java
src/main/java/za/charurama/logistics/exceptions/: RecordExistsException.java  RecordNotFoundException.java  UserExistsException.java
src/main/java/za/charurama/logistics/jobs/: MongoIndexingJob.java
src/main/java/za/charurama/logistics/messaging/: TwilioClientSingleton.java  TwilioMessaging.java
src/main/java/za/charurama/logistics/models/: AutoNumber.java  ClearingStatus.java  ClickatellSmsMessageResponse.java  ClientContactDetails.java  Consignee.java  ConsigneeContactDetails.java  Consignor.java  Country.java  DashboardStatus.java  DistanceMetrics.java  Driver.java  EmailDetail.java  Eta.java  LatLng.java  LoginResponse.java  MessagingLog.java  RestResponse.java  RoutingMessage.java  Shipment.java  ShipmentMovement.java  ShipmentStatus.java  ShipmentViewModel.java  ShipmentWithStatus.java  SmartDevice.java  SmartDeviceAllocation.java  SmsDetails.java  SmsResponse.java  StatusHistory.java  SystemAdmin.java  UpdateLoad.java  User.java  UserViewModel.java  Vehicle.java  VehicleAllocation.java  VehicleDriverViewModel.java  VehicleLocation.java
src/main/java/za/charurama/logistics/realtime/: RealtimePublisher.java
src/main/java/za/charurama/logistics/repository/: AutoNumberGeneratorRepository.java  ClearingStatusRepository.java  ClientContactDetailsRepository.java  ConsigneeContactsRepository.java  ConsigneeRepository.java  ConsignorRepository.java  CountryRepository.java  DriverRepository.java  MessagingLogsRepository.java  ShipmentHistoryRepository.java  ShipmentMovementRepository.java  ShipmentRepository.java  ShipmentStatusRepository.java  SmartDeviceAllocationRepository.java  SmartDeviceRepository.java  SmsResponseRepository.java  StatusHistoryRepository.java  SystemAdminsRepository.java  UserRepository.java  VehicleAllocationRepository.java  VehicleLocationRepository.java  VehicleRepository.java
src/main/java/za/charurama/logistics/services/: AutoNumberService.java  CacheService.java  ClickatellSmsService.java  ConsignService.java  DriverVehicleService.java  LocationLoggerService.java  LocationProcessorService.java  LookupService.java  NotificationProcessorService.java  NotificationsService.java  Notify.java  RealtimeService.java  SendGridEmailService.java  ShipmentService.java  SmartDeviceService.java  TrackingAnalyticsService.java  UserLoginService.java
src/main/java/za/charurama/logistics/viewmodels/: ConsigneeViewModel.java
src/main/resources/: application.dev.properties  application.properties
src/main/resources/static/: emailstatus.html  recover.html  welcome.html
src/test/java/za/charurama/logistics/: LogisticsApplicationTests.java
