spring.data.mongodb.database=charuma
server.port=8089
spring.sendgrid.api-key=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
email.originator=do-not-reply@zimcon.co.za
clickatell.sms.api-key=zr8cyHDOSQKGSi-0XJjiIA==
clickatell.sms.url=https://platform.clickatell.com/messages
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin2017
spring.rabbitmq.port=5672